<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Task 02</title>
  </head>
  <!--START 7 RDFa тип WebPage-->
  <body vocab="https://schema.org/" typeof="WebPage">
    <header class="header">
      <div class="header-container">
        <div class="logo"><img src="./img/cat.png" alt="Logo" /></div>
        <h1 class="header-text">Animal shelter</h1>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <label for="blue-theme">Blue table style</label>
        <input
          type="radio"
          id="blue-theme"
          name="style"
          class="radio-blue"
          checked
        />
        <label for="green-theme">Green table style</label>
        <input type="radio" id="geen-theme" name="style" class="radio-green" />
        <!--START 7 RDFa тип WebPageElement-->
        <table class="table" vocab="https://schema.org/" typeof="WebPageElement">
          <thead>
            <tr>
              <th>name</th>
              <th>type</th>
              <th>breed</th>
              <th>color</th>
              <th>age</th>
            </tr>
          </thead>
          <tbody>
              <!--START 1 Микроформат  h-item-->
            <tr class="h-item">
              <td class="p-name">Myrzik</td>
              <td>cat</td>
              <td>persian</td>
              <td>black</td>
              <td>1</td>
            </tr>
            <!--END 1 Микроформат  h-item-->
            <!--START 1 Микроформат  h-item-->
            <tr class="h-item">
              <td class="p-name"> Sharik</td>
              <td>dog</td>
              <td>husky</td>
              <td>white</td>
              <td>5</td>
            </tr>
            <!--END 1 Микроформат  h-item-->
            <!--START 1 Микроформат  h-item-->
            <tr class="h-item">
              <td class="p-name">Gav</td>
              <td>dog</td>
              <td>poodle</td>
              <td>grey</td>
              <td>2</td>
            </tr>
            <!--END 1 Микроформат  h-item-->
          </tbody>
        </table>
        <!--END 7 RDFa тип WebPageElement-->
      </div>
      <aside class="sidebar">
        <!--START 4 добавил тег nav-->
        <nav>
        <menu>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./table.html">Table</a></li>
          <li><a href="./about.html">About</a></li>
        </menu>
      </nav>
      <!--END 4 добавил тег nav-->
      </aside>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-container">
        <time class="date" id="date">2021</time>
        <div class="name" property="author">Алексей Валько</div>
        <div class="ver">ver. 0.1</div>
      </div>
    </footer>
    <script defer src="./script.js"></script>
  </body>
    <!--END 7 RDFa тип AboutPage-->
</html>
